# CIQAssessments

BlazorAssessment/: BlazorAssessment.sln
BlazorAssessment/DataIngestionConsole/: DataIngestionConsole.csproj  Program.cs
BlazorAssessment/DataIngestionConsole/CSV/: Reduced_MUP_PHT_R25_P05_V20_D23_Prov_Svc.csv
BlazorAssessment/DataIngestionConsole/Domain/: MedicalBillingContext.cs  MedicalBillingQuery.cs
BlazorAssessment/ProviderBilling.Sdk/Models/: BillingRecord.cs  Provider.cs
BlazorAssessment/ProviderBillingBlazor/: Program.cs  ProviderBillingBlazor.csproj  appsettings.json
BlazorAssessment/ProviderBillingBlazor/Components/Layout/: NavMenu.razor
BlazorAssessment/ProviderBillingBlazor/Components/Pages/: ProviderDetail.razor  Providers.razor
BlazorAssessment/ProviderBillingBlazor/Controllers/: RepoController.cs
